<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vanessa Payoyo</title> 
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
        }
        h1{
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }
            h2{
                border-bottom: 2px solid #3498db;
                padding-bottom: 5px;
                color: #3498db;
            }
             h3 {
            color: #2c3e50;
            margin-top: 20px;
        }
        ul, ol {
            padding-left: 20px;
        }
        a{
            color: #3498db
        }
        footer{
            text-align: center;
            margin-top: 30px;
            color: #777
        }
        
        </style>

</head>
<body>
    <div class="container">
        <h1> Vanessa Payoyo</h1>
    </div>

        <div class="section"></div>
        <h2>Education Timeline</h2>

        <h3>High School</h3>
        <ul>
            <li><a href="https://www.tcdsb.org/msgrpercyjohnson">Monsignor Percy Johnson Catholic Secondary  School </a>(2018-2022)</li>
        </ul>
        
        <h3>University</h3>
        <ul>
            <li><a href="https://www.torontomu.ca/">Toronto Metropolitan University </a>(2022-2026)</li>
        </ul>
    </div>

    <div class="section">
    <h2>Program Description</h2>
    <p>I am enrolled in Business Technology Management. This program entails essential analytical and problem-solving skills that enables individuals to develop innovative business
        solutions using Information and Communication Technologies. Its greatest aspect is its flexibility, allowing students to align their education with their business interests, 
        preparing them for a variety of roles in business and management while focusing on the growing demand for professionals who can levrage ICT to drive business strategies.
    </p>

    <h2>Course Description</h2>
    <p>The course I find most useful was ITM500 as it helped me develop essential skills in relational database management and advanced SQL querying, enabling me to effectively analyze
        and manage data, which is vital for making informed business decisions.
    </p>
    </div>

    <div class="section">
        <h2>Educational Awards</h2>
        <ul>
            <li>Ontario Scholar</li>
        </ul>
    </div>

    <div class="section">
        <h2>Extra-curricular Activities</h2>
        
        <h3>Student Group</h3>
        <ol>
            <li>TMU Moot Society - Vice President of Marketing</li>
            <li>Women in Leadership</li>
        </ol>
    </div>

</body>
</html>